Demos:

Expandable Multidevide:
?placementId=22936971&adWidth=300&adHeight=250&position=2

Homepage Takeover Spotify:
?placementId=22839281&adWidth=800&adHeight=235&position=1

DCO Example:
?placementId=22891289&adWidth=300&adHeight=250&position=2

VB:
?placementId=20435688&adWidth=980&adHeight=250&position=1

VB Transparent:
?placementId=23044528&width=980&height=250&position=1&cssCode=%23placement01%7Bbackground-color%3Atransparent!important%3B%7D%23newsContainer%7Bpadding-top%3A7px%3B%7D

Billboard + Skies Sincro:
?placementId=19695403&width=980&height=250&position=1
?placementId=19695403&width=980&height=250&position=1&cssCode=div%5Bid%5E%3D%27ebAd40725551_sky%27%5D%7Btop%3A0px!important%3Bposition%3Afixed!important%3B%7D

Single Polite Responsive:
?placementId=19644525&width=980&height=250&position=4

Butterfly:
?placementId=20834234&width=1&height=1&position=3

DragMe Video:
?placementId=23285373&width=300&height=250&position=2&cssCode=
